VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NTZhNDgwOGE2NzlkOTViNjFhNjA0ODFjYjhmMTIyZSIsInN1YiI6IjY1NDQ1MTYxZWQyYWMyMDBjNjQzYWEzNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6h-Zr2c-rYjAyp_wrCiz7bZ2t_2dKDTGkaswAfH7pvE

VITE_URL="https://api.themoviedb.org/3/movie/popular"